<!DOCTYPE html>
<html lang="en">
   <head>
    <link rel="stylesheet" type="text/css" href="CSS\styles.css">
	<meta charset="UTF-8">
	<title>SignUp Form</title>
       <style>
          body{
               background-image:url('signup.jpg');
               background-repeat:no-repeat;
               background-size:cover;
               position: fixed;
              }
          .main{
                background-color:#283747;
                opacity:0.8;
                text-align:center;
                position:relative;
                top:250px;
                left:450px;
                width:700px;
                height:400px;
               }
          .main label{
                      font-size:20px;
                      color:white;
                     }
          .main input{
                      font-size:16px;
                      color:black;
                     }
          .main h2{
                   background-color:white;
                   color:#1F618D;
                  }
          .main button{
                      font-size:20px;
                      background-color:red;
                      display:inline-block;
                      border-radius:8px;
                      color:white;
                      border:none;
                      cursor:pointer;
                      padding:8px 12px;
                      }
          .main button:hover{
                             background-color:#DC7633 ;
                             color:black;
                            }
       </style>	
  </head>
<body>
  <div>
    <!-- <video autoplay muted loop id="myVideo">
        <source src="Image\background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video> -->
    <div class="topnav">
        <div class="topnav-centered">
          <a href="index.html" class="active"><img src="Image\dt.png" height="10%" width="15%"></a>
        </div>
      
      </div>
    <div id="side">
        <!-- </div>
            <br><br><br><br> -->
        <div class="menubar">
            <span class="menu-icon" id="myP2" onclick="openMenu()" onmouseover="on()" onmouseout="off()">&#9776; MENU</span>
        </div>
        <div class="menu-container" id="navbar">
            <span class="closebtn" id="close" onclick="closeMenu()">&times;</span>
            <ul class="bullets">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <hr>
                <a href="book_a_table.html">
                    <li>Book A Table</li>
                </a>
                <hr>
                <a href="">
                    <li>Home Delivery</li>
                </a>
                <hr>
                <a href="RestroMenu.html">
                    <li>Menu</li>
                </a>
                <hr>
                <a href="news.html">
                    <li>News</li>
                </a>
                <hr>
                <a href="events.html">
                    <li>Events</li>
                </a>
                <hr>
                <a href="Contact us.html">
                    <li>Contact</li>
                </a>
                <hr>
                <a href="about_us.html">
                    <li>About DT</li>
                </a>
                <hr>
                <a href="sign_up.html">
                    <li>Sign Up</li>
                </a>
                <hr>
                <a href="loginPage.html">
                    <li>Sign In</li>
                </a>
                <hr><br>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="script\script.js"></script>
</div>

  
   <div class="main">
      <hr><h2>Sign Up Form</h2><hr>
     <form>
       <section>
         <div style="float:left; margin-left:16px; margin-top:20px;">
           <label>Name: </label>
           <input type="text" placeholder="Enter your full name"/>
        </div>
         <div style="float:left; margin-left:50px; margin-top:20px;">
           <label>Age: </label>
           <input type="number" placeholder="Enter your Age" style="width:185px;">
        </div>
      </section>

        <section>
         <div style="float:left; margin-left:16px; margin-top:20px;">
           <label>Mobile:</label>
           <input type="tel" placeholder="Enter your phone no" style="width:185px;">
        </div>
         <div style="float:left; margin-left:35px; margin-top:20px;">
           <label>Email: </label>
           <input type="email" placeholder="Enter your valid email" style="width:185px;"/>
        </div>
      </section>

        <section>
         <div style="float:left; margin-left:16px; margin-top:20px;">
           <label>Password: </label>
           <input type="password" placeholder="Set your password" style="width:165px;"/>
        </div><br>
      </section> 

     <section>
         <div style="float:left; margin-left:16px; margin-top:20px;">
           <label >Address: </label>
           <textarea style="width:165px; height:60px;" placeholder="Enter your address..."></textarea>
        </div><br><br>
        <div >
          <button style="position:relative;" onclick="alert('You have been signed up successfully')">Submit</button>
        </div>
      </section>
      
     </form>
   </div>
      
</body>
</html>